{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "declaration": false,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"],
      "@@/*": ["./src/.umi/*"],
      "@umijs/max": ["./src/.umi/exports"]
    }
  },
  "include": ["./**/*.d.ts", "./**/*.ts", "./**/*.tsx"],
  "exclude": ["./node_modules", "./dist", "./src/.umi"]
}
